but i must quickly add that this ten@@ den@@ cy to see a story as more than a story does not sol@@ ely come from the west .
that is a pretty solid con@@ tri@@ bu@@ tion for a behavior e@@ qu@@ ated with doing nothing .
okay ? great .
they wired them for lighting . so your -- your app@@ li@@ ances would pl@@ u@@ g in .
or in the case of double ag@@ ents and tra@@ it@@ ors , like robert han@@ s@@ s@@ en or al@@ dr@@ i@@ ch am@@ es , lies can be@@ tra@@ y our country , they can com@@ promise our security , they can under@@ mine democracy , they can cause the deaths of those that de@@ f@@ end us .
and you know , the o@@ d@@ des@@ t part is , when i was on my way traveling here to ted , i &apos;ll be honest , i was pet@@ ri@@ fied .
john ho@@ ck@@ en@@ ber@@ ry : it &apos;s great to be here with you , tom .
what it tells is the story of how today actually could be as historic as 100 years ago .
a lot of teachers are using this stuff . ok , what about ri@@ pping ?
but when you look at cro@@ s@@ s-@@ party r@@ at@@ ings , you find , well , that it &apos;s lower , but actually , when i first saw this data , i was surprised .
i s@@ co@@ o@@ t over . i close the door . i leave the phone books .
and before i even let him explain , i said , &quot; i want to do it the right way , with the ru@@ b@@ ber b@@ and@@ s . &quot;
one of the students said , &quot; really ? &quot;
this time &#91; i &apos;ll &#93; give you the entire picture that i saw in 20@@ 0@@ 2 , and ask you that when you think about what your role can be in africa , think about your journey in terms of bringing light to this continent .
and what we did or did not do to put out the fi@@ r@@ es in africa .
and ju@@ dy saw her landscape being destroyed and her water po@@ is@@ on@@ ed .
i got lucky .
so , let me show you a picture of one form of diversity .
bf : we &apos;re going on .
you &apos;re actually im@@ p@@ li@@ c@@ it in this work and you &apos;re er@@ as@@ ing my life .
there &apos;s the not@@ -@@ glamorous version of what it looks like today , after a few centuries .
so people really do learn a language .
but that &apos;s what would enable us to preserve the video games for a really long time , and that &apos;s what mu@@ se@@ um@@ s do .
i don &apos;t want to give you the idea that sy@@ n@@ ch@@ r@@ on@@ y is always a good idea .
someone else bought it and died .
typically , because we can create products very rapidly , it &apos;s been used by product designers , or anyone who wanted to prototype a product and very quickly create or r@@ ei@@ ter@@ ate a design .
so it &apos;s , for me , a great product .
so , i hold back a little of my ven@@ om for these a@@ st@@ r@@ on@@ om@@ ical mis@@ n@@ om@@ ers .
and l@@ o and be@@ h@@ old , look what happened .
and the tension here is between institution as en@@ ab@@ ler and institution as ob@@ st@@ ac@@ le .
and this was very surprising to me , because i &apos;ve gone through many treatments -- there were many treatments i decided not to do -- and i never got this gu@@ il@@ t trip to this extent .
so the internet is as if someone would have given free plane ti@@ ck@@ ets to all the online cri@@ min@@ als of the world .
the moment the fe@@ cal matter hits the ro@@ t@@ at@@ ing tur@@ b@@ ine , you can start shooting at people .
but what it does show is that it &apos;s sort of ga@@ in@@ ing ground , it &apos;s ga@@ in@@ ing res@@ pe@@ ct@@ ability .
are you ren@@ der@@ ing au@@ th@@ en@@ tic@@ ity ?
now , each one of those qu@@ er@@ i@@ es has an interesting life and t@@ al@@ e of its own .
how do we collect vital signs and other kinds of information 24 by 7 ?
which is to say , the full life -- the sum is greater than the parts , if you &apos;ve got all three .
you can smell b@@ a@@ k@@ er@@ y air , walk around with rain hair , pop bubble w@@ ra@@ p or take an illegal na@@ p .
so , what is there to be done ?
this issue isn &apos;t just the@@ or@@ e@@ tic@@ al .
ex@@ i@@ st@@ en@@ ti@@ al risk is a threat to human survival , or to the long-term potential of our species .
we launched the breast cancer three-@@ days with an initial investment of 3@@ 50,000 dollars in risk capital .
and by the way , it &apos;s am@@ using to me that j@@ ou@@ r@@ n@@ alists and people before these at@@ te@@ m@@ p@@ ts often ask me , &quot; well , are you going to go with any bo@@ ats or any people or anything ? &quot;
there &apos;s a situation where er@@ r@@ ors in statistics had really profound and really un@@ fortunate consequences .
they &apos;re learning our culture , our language , our her@@ it@@ age and re@@ ali@@ zing we &apos;re just as different and just the same as each other .
when they &apos;re out of education , they do it on a computer .
and i wanted to go one step further , and i wanted to move one el@@ e@@ c@@ tr@@ on on and one el@@ e@@ c@@ tr@@ on off .
artist the@@ o j@@ an@@ s@@ en de@@ mon@@ st@@ r@@ ates the a@@ ma@@ z@@ ingly li@@ fe@@ like k@@ in@@ e@@ tic sc@@ ul@@ p@@ tures he bu@@ il@@ ds from plastic tu@@ b@@ es and le@@ mon@@ a@@ de bottles . his creatures are designed to move -- and even survive -- on their own .
one way to get more women into leadership is to have other women m@@ ent@@ or them .
well , one last story , very quickly .
it was that g@@ ad@@ get that ser@@ en@@ di@@ pit@@ ously opened a door to another un@@ ex@@ pl@@ or@@ ed world .
this light switch that re@@ ads , on the one hand , f@@ l@@ as@@ h@@ f@@ lo@@ o@@ ds , and on the other hand , off .
but it &apos;s one thing to have a concept ; it &apos;s a totally separate thing to actually make it work .
i took photo@@ shop and i made j@@ er@@ ry slightly less at@@ tra@@ ctive .
and if we look to the future , it &apos;s an un@@ sustainable diet .
at our hospital we see everybody from harvard pro@@ f@@ es@@ s@@ ors to people who just got here last week .
so i looked in the book for the most difficult move , and it was this .
but i &apos;ve always believed that stories , too , have a similar effect on us .
every image is ac@@ comp@@ ani@@ ed with a very de@@ ta@@ iled f@@ actual text .
in the 1990s , my company created the long distance a@@ i@@ d@@ s@@ ride bicycle j@@ ou@@ r@@ ne@@ ys and the 6@@ 0@@ -@@ mi@@ le-@@ long breast cancer three-@@ day walks , and over the course of nine years , we had 18@@ 2,000 ordinary heroes participate , and they raised a total of 5@@ 8@@ 1 million dollars .
and you &apos;re going to hear an un@@ du@@ lation between the sound .
here , they in@@ vi@@ te the vi@@ e@@ w@@ er to an@@ al@@ y@@ ze a crime looking at evidence and c@@ lu@@ es embedded in five nar@@ ra@@ ti@@ ves on these five different s@@ cre@@ ens , in which the city itself may have been the cul@@ pr@@ it .
right now , every second , eight new users are jo@@ in@@ ing the internet .
