aber ich muss schnell hinzufügen , dass diese ten@@ den@@ z , eine geschichte nicht nur als geschichte zu betrachten , nicht nur aus dem westen kommt .
das ist schon ein recht so@@ li@@ der beitrag für eine ver@@ hal@@ ten@@ s@@ weise , die mit nicht@@ stu@@ n gleich@@ gesetzt wird .
ok ? gross@@ ar@@ ti@@ g .
sie wurden für die b@@ ele@@ u@@ cht@@ ung verk@@ ab@@ elt . ihre haus@@ hal@@ ts@@ geräte also -- die würden einge@@ steckt .
oder in den fällen von doppel@@ a@@ gen@@ ten und ver@@ r@@ ä@@ tern wie robert han@@ ssen oder al@@ dr@@ ich am@@ es , können lügen unser land ver@@ raten , unsere sicherheit aufs spiel setzen , demokratie unter@@ graben , den tod derer , die uns ver@@ t@@ ei@@ digen , verursachen .
und wissen sie , das sel@@ ts@@ am@@ ste ist , als ich auf dem weg zu ted war , war ich , um ganz ehrlich zu sein , ver@@ stein@@ ert vor angst .
john ho@@ ck@@ en@@ ber@@ r@@ y : gross@@ ar@@ ti@@ g hier bei ihnen zu sein , tom .
er erzählt die geschichte , wie das heute als genauso hi@@ st@@ or@@ isch betrachtet werden könnte wie vor 100 jahren .
viele lehrer nutzen das . ok , aber was ist mit ri@@ ppen ?
aber wenn man par@@ t@@ ei@@ über@@ gr@@ ei@@ f@@ ende be@@ wer@@ tungen betrachtet , sieht man , dass sie ni@@ e@@ dri@@ ger sind . als ich die daten zum ersten mal sah , war ich überrascht .
ich ru@@ t@@ sche hin@@ über . sch@@ lie@@ ße die tü@@ re . lasse die telefon@@ bücher stehen .
und bevor ich ihm auch nur die chance gab , es mir zu er@@ k@@ ären , sagte ich : &quot; ich will es auf die richtige art und weise machen , mit den gu@@ m@@ mi@@ b@@ ändern . &quot;
einer der schüler sagte : &quot; wirklich ? &quot;
dieses mal zeige ich ihnen das gesamte bild , das ich 20@@ 0@@ 2 sah , und bitte sie , wenn sie über ihre rolle in afrika nachdenken , darüber nachdenken , wie sie licht auf diesen kon@@ t@@ in@@ enten bringen können .
und was wir taten oder nicht taten um die feuer in afrika zu lö@@ schen .
und ju@@ d@@ y musste zu@@ sehen , wie ihr land zerstört und ihr wasser ver@@ gi@@ f@@ tet wurde .
ich hatte glück .
aber ich zeige euch jetzt mal eine bild von einer art von vielfalt .
bf : wir legen los .
sie sind tatsächlich teil dieses wer@@ ks und lö@@ schen mein leben .
es gibt eine un@@ gl@@ am@@ ou@@ r@@ ö@@ se version davon , wie das heute aussieht , nach ein p@@ ar jahr@@ h@@ un@@ der@@ ten .
leute lernen also wirklich eine sprache .
aber so wären wir in der lage , die videospiele für eine wirklich lange zeit zu erhalten , so wie es die art eines mu@@ se@@ ums ist .
ich möchte nicht den eindruck er@@ we@@ cken , dass s@@ y@@ n@@ ch@@ r@@ on@@ ität immer gut ist .
irgendjemand anderes kaufte die flasche und starb .
weil wir produkte sehr schnell herstellen können , wird sie t@@ y@@ p@@ is@@ cher@@ weise von pro@@ du@@ kt@@ des@@ ig@@ n@@ ern genutzt oder von jedem , der einen pro@@ du@@ kt@@ -@@ prototypen herstellen und ein design sehr schnell kreieren oder wiederholen möchte .
für mich ist das also ein tolles produkt .
also , ich sp@@ ri@@ tz ein bisschen weniger gi@@ ft wegen dieser a@@ str@@ on@@ om@@ ischen fehl@@ be@@ zeichnungen .
und sehen sie sich an , was passierte .
der bogen sp@@ an@@ nt sich hier von einer in@@ st@@ it@@ u@@ tion als er@@ mö@@ g@@ licher zu einer in@@ st@@ it@@ u@@ tion als ver@@ hin@@ der@@ er .
und das hat mich sehr überrascht , weil ich viele be@@ hand@@ lungen hinter mir habe -- es gab viele be@@ hand@@ lungen , gegen die ich mich entschieden hatte -- und nie wollte mir jemand in diesem ausmaß schul@@ d@@ gefühle berei@@ ten .
durch das internet ist es also so , als ob man allen online-@@ ver@@ bre@@ chern in der welt kosten@@ lose flug@@ ti@@ ck@@ et@@ s gegeben hätte .
in dem moment , wo die fä@@ k@@ ali@@ en am dün@@ sten sind , kann man anfangen zu schießen .
aber das zeigt , dass es an boden gewinnt , es wird res@@ pe@@ kt@@ ab@@ ler .
wie schaffen wir au@@ th@@ en@@ ti@@ z@@ ität ?
nun hat jede dieser an@@ fragen ein interessantes leben und eigene geschichte .
wie sammeln wir lebens@@ zeichen und andere daten rund um die uhr ?
das heißt , das voll@@ st@@ än@@ dige leben , das ganze , ist mehr als die teile , wenn man alle drei hat .
man kann b@@ ä@@ ck@@ er@@ ei@@ luft sch@@ nu@@ p@@ per@@ n , mit regen@@ nas@@ sen ha@@ aren herum@@ laufen , luft@@ pol@@ ster@@ folie kn@@ allen oder ein il@@ le@@ gal@@ es ni@@ ck@@ er@@ chen halten .
also , was kann getan werden ?
das ist nicht nur ein the@@ or@@ e@@ tisches problem .
ex@@ i@@ st@@ en@@ ti@@ elles risiko ist eine bedrohung fürs menschliche überleben , für das lang@@ fri@@ sti@@ ge potenzial unserer art.
die drei@@ tä@@ gi@@ ge aktion gegen brustkrebs haben wir mit einer er@@ st@@ investition von 3@@ 50.000 dollar risiko@@ kapital gestartet .
und nebenbei am@@ ü@@ siert es mich , dass vor diesen versuchen j@@ ou@@ r@@ n@@ ali@@ sten und andere mich oft fragen : &quot; kommen denn da bo@@ o@@ te mit oder noch andere leute oder so ? &quot;
hier haben sie ein beispiel für pro@@ fun@@ de und wirklich schi@@ ck@@ sal@@ hafte auswirkungen von fehl@@ ern der statistik .
sie lernen unsere kultur , unsere sprache , unsere her@@ kun@@ ft kennen und erkennen , dass wir genau so verschieden und genau so gleich sind wie sonst jemand .
wenn sie aus der ausbildung draußen sind , werden sie auf einem computer rechnen .
und ich wollte einen schritt weiter@@ gehen und wollte ein ele@@ k@@ tr@@ on in die an@@ -@@ richtung schicken , und das andere in die aus@@ -@@ richtung .
der künstler the@@ o j@@ an@@ sen zeigt die erstaunlich leben@@ se@@ chten , kin@@ e@@ tischen sk@@ ul@@ p@@ tur@@ en , die er aus pla@@ sti@@ kr@@ ö@@ hren und li@@ mon@@ a@@ de@@ flaschen baut . seine gesch@@ ö@@ p@@ fe sind dazu bestimmt , sich zu bewegen - und sogar zu überleben .
wenn wir mehr frauen in die che@@ f@@ et@@ a@@ gen bringen wollen , müssen frauen für andere frauen ment@@ or@@ innen werden .
noch eine letzte geschichte , ganz schnell .
dieses gerät hat glücklicherweise die tür zu einer anderen uner@@ forsch@@ ten welt geöffnet .
dieser lich@@ tsch@@ alter - bei dem auf der einen seite steht und auf der anderen aus .
aber es ist eine sache , ein konzept zu haben , es ist eine ganz andere sache , das tatsächlich umzu@@ setzen .
ich nahm ph@@ ot@@ o@@ s@@ ho@@ p und machte j@@ er@@ r@@ y leicht weniger at@@ tra@@ ktiv .
und in die zukunft blick@@ end , ist eine solche ernährung nicht zu erhalten .
in unserem krankenhaus treffen wir jeden , vom har@@ v@@ ar@@ d-@@ professor bis hin zu leuten , die erst eine woche hier sind .
also suchte ich in dem buch nach dem sch@@ wi@@ er@@ ig@@ sten trick , und das war dieser .
ich habe immer ge@@ glaubt , dass geschichten einen ähnlichen einfluss aus@@ üben .
jedes bild wird von einem sehr de@@ ta@@ il@@ li@@ erten sach@@ lichen text be@@ gl@@ ei@@ tet .
in den 9@@ 0@@ er jahren hat mein unternehmen die lang@@ stre@@ ck@@ en@@ fahr@@ ra@@ d@@ t@@ ou@@ r@@ en von a@@ i@@ d@@ s@@ ri@@ de kreiert und gegen brustkrebs die drei@@ tä@@ gi@@ gen fuß@@ m@@ är@@ sche über 60 meilen , und in der zeit@@ sp@@ an@@ ne von 9 jahren nahmen 18@@ 2.000 helden des all@@ ta@@ gs daran teil und brachten insgesamt 5@@ 8@@ 1 millionen dollar ein .
und auch eine ak@@ u@@ stische sch@@ wan@@ kung hören können .
hier laden sie den zuschauer dazu ein , ein verbrechen zu untersuchen , indem indi@@ zi@@ en und hinweise betrachtet werden , die in 5 handlungen auf 5 bild@@ sch@@ ir@@ men zu finden sind . vielleicht war die stadt selbst der tä@@ ter .
jede sekunde gibt es acht neue nutz@@ er , die dem internet bei@@ treten .
&quot; habe einen le@@ u@@ cht@@ käfer aus der tro@@ m@@ me@@ l heraus@@ ge@@ h@@ ol@@ t . &quot; &quot; läuft mit 2 ki@@ lo@@ zy@@ kl@@ en . &quot;
in den letzten fünf jahren bin ich mit meiner frau und den kindern nach süd@@ west@@ -@@ mon@@ tan@@ a ger@@ ei@@ st , wo ich als teenager bei der heu@@ er@@ nte gearbeitet habe . und mon@@ tan@@ a sieht auf den ersten blick wie die un@@ ber@@ ü@@ hr@@ teste umwelt in den usa aus .
die einzige geschichte for@@ mt kli@@ sche@@ es . und das problem mit kli@@ sche@@ es ist nicht , dass sie un@@ wahr sind , sondern dass sie un@@ vollständig sind .
das ist er ohne ge@@ hä@@ us@@ e .
einige hatten gute noten .
lehrer : also schrei@@ b &quot; schau@@ m@@ stoff@@ ball &quot; --
wir müssen sicher@@ stellen , dass alle teile des ö@@ ko@@ systems vorhanden sind , damit das ökosystem sich an die auswirkungen der globalen erwärmung anpassen kann .
im spiel bilden die schü@@ ler@@ innen und schüler manchmal eine f@@ rie@@ den@@ st@@ ru@@ ppe .
p@@ at hat das immer gesagt . habt ihr jemanden getötet ? &apos; re@@ bel und v@@ al sahen mich an , als hätte man ihnen oder mir kal@@ tes wasser ins gesicht ge@@ ki@@ ppt .
a@@ po@@ ph@@ is ist ein a@@ ster@@ o@@ i@@ d , der 2004 entdeckt wurde .
und wir werden an@@ at@@ o@@ ti@@ t@@ an los .
wenn man sie also überzeugen wollte , etwas zu tun , das sie nicht wollen , ist das sehr schwierig .
sie sagen : &quot; oh , okay . &quot; und ein z@@ .@@ q@@ . wert ist dem alter ange@@ passt . und sie wollen den höchsten wert , den sie erreichen können .
und an der quelle des län@@ gsten fl@@ us@@ ses er@@ klingt die stimme eines ver@@ bor@@ genen wasser@@ falls un@@ bekannt , weil un@@ ges@@ u@@ cht , aber er@@ hört , halb er@@ hört , in der stille unter den wo@@ gen der see . &quot;
zur halb@@ zeit des pro@@ je@@ k@@ ts sagten s@@ ke@@ p@@ ti@@ ker : &quot; das wird nicht funktionieren . die hälfte des gen@@ om@@ -@@ pro@@ je@@ k@@ ts ist schon vorbei und ihr habt erst ein prozent ab@@ gesch@@ lo@@ ssen .
ich dachte , ich muss wo@@ anders eine zu@@ flu@@ cht finden .
aber die passen sau@@ gut auf in den lä@@ den . jeden tag mehr bu@@ llen .
glauben sie mir , er wollte damit nicht ... egal , lassen sie es mich einfach vor@@ lesen .
es ver@@ sch@@ o@@ b die te@@ kt@@ on@@ ischen plat@@ ten der erde , besch@@ le@@ un@@ ig@@ te die er@@ dro@@ ta@@ tion und verk@@ ür@@ zte buchstäblich die länge des tages .
im laufe der geschichte , wenn man etwas geschrieben haben wollte , einen bericht oder einen artikel , musste man eine person be@@ t@@ ei@@ li@@ gen .
es hält an .
in den 6@@ 0ern also waren die usa an erster stelle .
daher , um diese wa@@ hn@@ sinn@@ s-@@ idee zu testen , entwickelten wir einen kleinen bu@@ g@@ g@@ y pro@@ tot@@ y@@ p@@ fahrzeug um seine durch@@ führ@@ barkeit zu testen .
warum existieren wir nicht im le@@ eren raum ?
dort können sie die g@@ it@@ ter des fen@@ st@@ ers sehen .
wollten sie eine andere wand mit dieser ach@@ tz@@ e@@ hn@@ ten symmetrie gestalten , müsste sie dieselbe symmetrie auf@@ weisen wie eine der anderen sieb@@ zehn hier .
manche würden ein@@ wenden , dass e-@@ ma@@ il@@ s sehr ab@@ len@@ k@@ end sind , dass im@@ s sehr ab@@ len@@ k@@ end sind , und dass diese anderen sachen sehr ab@@ len@@ k@@ end sind , aber sie zu einem zeitpunkt ab@@ len@@ k@@ end , den man selbst wählen kann .
jedoch bekommen sie viel schlechte presse , für all die gr@@ au@@ en@@ vollen sachen , die sie auch an@@ richten .
aber eines der prinzipien ist , dass jeder , der teil der gemeinschaft ist , für das was er glaubt so hart er kann kämpfen und streiten darf .
und der erste ist ziemlich offensichtlich .
wir müssen mit den industri@@ en arbeiten .
während meiner kindheit und jugend entwickelte ich eine wach@@ sen@@ de fas@@ zin@@ ation für die vielfalt des lebens .
sie können uns nicht über die t@@ in@@ te ihrer eigenen lie@@ bes@@ b@@ rie@@ fe erzählen .
wir haben diese br@@ ü@@ ck@@ en geteilt .
und dadurch entsteht eine art zusammen@@ halt zwischen der gemeinschaft und dem unternehmen , welcher sehr , sehr kraft@@ voll ist .
vielleicht wissen sie , dass fett erinnerungen sp@@ ei@@ ch@@ ert .
man sollte s@@ ke@@ p@@ tisch und besch@@ ei@@ den sein können .
es folgt dem aufbau eines k@@ no@@ ch@@ ens .
und es gibt ihn auch in einer m@@ än@@ n@@ lichen form – sehr gl@@ am@@ ou@@ r@@ ö@@ s .
man bekommt eine vorstellung davon , wo dinge her@@ kommen .
dies hier wurde von ren@@ z@@ o pi@@ an@@ o entworfen .
wir werden jetzt nach o@@ st@@ afrika und zum ri@@ ft valley gehen .
ich möchte ihnen eine kleine geschichte erzählen .
also , ich wuchs in dieser gegend auf . als ich 15 jahre alt war , wurde ich aus einem , wie ich meine , stra@@ mmen jungen a@@ th@@ le@@ ten , über vier monate hinweg langsam da@@ hin@@ sie@@ ch@@ end , mehr oder weniger zu einem opfer der h@@ un@@ ger@@ s@@ no@@ t mit einem un@@ st@@ il@@ l@@ baren d@@ ur@@ st .
dann ant@@ wor@@ tet eine t@@ y@@ p@@ ische mutter : &quot; lass den un@@ s@@ in@@ n . &quot;
und die blasen ent@@ sprechen der be@@ lie@@ b@@ theit in bezug auf die anzahl an su@@ cher@@ geb@@ nis@@ sen in google .
statt in k@@ um@@ mer , depression zu ver@@ sin@@ ken , stellten sie sich der gew@@ al@@ tt@@ ä@@ tigkeit . m@@ ein@@ re@@ a@@ d ha@@ kte sich bei be@@ tt@@ y ein - eine überzeu@@ gte pro@@ te@@ stan@@ tin und eine überzeu@@ gte ka@@ th@@ o@@ li@@ k@@ in - und sie gingen auf die straßen und for@@ der@@ ten : &quot; keine gewalt mehr . &quot;
ich ko@@ che auch sehr viel . ich liebe es zu kochen .
wenn wir geld dort investieren können , wo sie gewinn machen während sie gleichzeitig arbeit@@ sp@@ lä@@ tze schaffen und menschen dabei helfen , auf eigenen fü@@ ßen zu stehen - ist das nicht eine großartige chance ? ist das nicht die richtung , in die wir gehen sollten ?
das ist die d@@ op@@ p@@ elte energie@@ produktion eines ko@@ li@@ br@@ is , im verhältnis zum gewicht - wa@@ hn@@ sin@@ ni@@ g be@@ ein@@ druck@@ end .
lassen sie uns mit dem ra@@ th@@ aus anfangen .
nach dem m@@ ot@@ to : was habe ich verloren ?
es zeigt sich , dass es heute über 1.@@ 2 milliarden menschen gibt , die eine frem@@ d@@ sprache lernen .
sie haben einfach bessere dinge zu tun .
was sollte ich zu einem gewissen grad nach@@ a@@ h@@ men ?
und wenn ich sie dazu bewegen kann , sich ein st@@ ü@@ ck@@ chen , eine kleines st@@ ü@@ ck@@ chen in ihre situation hinein zu ver@@ setzen , dann stellen sie sich das ausmaß der sozi@@ ol@@ o@@ g@@ ischen analyse vor , dass sie in allen bereichen ihres lebens vor@@ nehmen können ?
was er uns lehr@@ te , war die j@@ ü@@ dische geschichte des h@@ ol@@ o@@ c@@ au@@ st , und so habe ich , im ge@@ dr@@ än@@ ge rund um bücher mit fotos von menschen in au@@ sch@@ wi@@ tz , die mel@@ an@@ ch@@ o@@ li@@ sche geschichte meines v@@ ol@@ k@@ es durch die mel@@ an@@ ch@@ o@@ li@@ sche geschichte eines anderen v@@ ol@@ k@@ es gelernt .
nur etwa fünf prozent ihrer zeit verbringen sie tatsächlich damit , neben den schüler zu sitzen und mit ihnen zu arbeiten .
und das war ste@@ en ras@@ mus@@ sen .
sie geben mir , ich bin nicht sicher , ein gefühl der kor@@ re@@ k@@ theit in der welt und etwas v@@ is@@ u@@ elles vergnügen in dem wissen , dass das gebäude wahrscheinlich niemals so gut aussehen wird wie dieses industri@@ elle gerü@@ st , das dem ganzen dient .
vor vielen jahren traf ich mar@@ ch@@ et@@ t@@ i , einem mathematiker aus wi@@ en , der erklärte , wie innovation in der militär@@ ischen industrie , also ge@@ hei@@ me innovation , und wie innovation in der zi@@ vi@@ len gesellschaft zwei gegen@@ l@@ äu@@ fi@@ gen sin@@ us@@ wellen gleichen .
aber einer der kri@@ ti@@ k@@ punkte an dieser art von or@@ gan@@ is@@ a@@ tion@@ s-@@ ansatz lautet : &quot; nun , mein ri@@ chti@@ ger schreib@@ tisch ist schon un@@ or@@ d@@ ent@@ lich genug . ich will diese un@@ ordnung nicht auch noch auf meinem computer haben . &quot;
fu@@ si@@ on@@ sen@@ er@@ gie erzeugen . aber strom ist das noch nicht .
um die marke weiter zu stärken , arbeiten pro@@ f@@ es@@ si@@ on@@ elle pr@@ -@@ firmen daran , wie die presse über sie berichtet .
