aber ich muss schnell hinzufügen , dass diese ten@@ den@@ z , eine geschichte nicht nur als geschichte zu betrachten , nicht nur aus dem westen kommt .
das ist schon ein recht so@@ li@@ der beitrag für eine ver@@ hal@@ ten@@ s@@ weise , die mit nicht@@ stu@@ n gleich@@ gesetzt wird .
ok ? gross@@ ar@@ ti@@ g .
sie wurden für die b@@ ele@@ u@@ cht@@ ung verk@@ ab@@ elt . ihre haus@@ hal@@ ts@@ geräte also -- die würden einge@@ steckt .
oder in den fällen von doppel@@ a@@ gen@@ ten und ver@@ r@@ ä@@ tern wie robert han@@ ssen oder al@@ dr@@ ich am@@ es , können lügen unser land ver@@ raten , unsere sicherheit aufs spiel setzen , demokratie unter@@ graben , den tod derer , die uns ver@@ t@@ ei@@ digen , verursachen .
und wissen sie , das sel@@ ts@@ am@@ ste ist , als ich auf dem weg zu ted war , war ich , um ganz ehrlich zu sein , ver@@ stein@@ ert vor angst .
john ho@@ ck@@ en@@ ber@@ r@@ y : gross@@ ar@@ ti@@ g hier bei ihnen zu sein , tom .
er erzählt die geschichte , wie das heute als genauso hi@@ st@@ or@@ isch betrachtet werden könnte wie vor 100 jahren .
viele lehrer nutzen das . ok , aber was ist mit ri@@ ppen ?
aber wenn man par@@ t@@ ei@@ über@@ gr@@ ei@@ f@@ ende be@@ wer@@ tungen betrachtet , sieht man , dass sie ni@@ e@@ dri@@ ger sind . als ich die daten zum ersten mal sah , war ich überrascht .
ich ru@@ t@@ sche hin@@ über . sch@@ lie@@ ße die tü@@ re . lasse die telefon@@ bücher stehen .
und bevor ich ihm auch nur die chance gab , es mir zu er@@ k@@ ären , sagte ich : &quot; ich will es auf die richtige art und weise machen , mit den gu@@ m@@ mi@@ b@@ ändern . &quot;
einer der schüler sagte : &quot; wirklich ? &quot;
dieses mal zeige ich ihnen das gesamte bild , das ich 20@@ 0@@ 2 sah , und bitte sie , wenn sie über ihre rolle in afrika nachdenken , darüber nachdenken , wie sie licht auf diesen kon@@ t@@ in@@ enten bringen können .
und was wir taten oder nicht taten um die feuer in afrika zu lö@@ schen .
und ju@@ d@@ y musste zu@@ sehen , wie ihr land zerstört und ihr wasser ver@@ gi@@ f@@ tet wurde .
ich hatte glück .
aber ich zeige euch jetzt mal eine bild von einer art von vielfalt .
bf : wir legen los .
sie sind tatsächlich teil dieses wer@@ ks und lö@@ schen mein leben .
es gibt eine un@@ gl@@ am@@ ou@@ r@@ ö@@ se version davon , wie das heute aussieht , nach ein p@@ ar jahr@@ h@@ un@@ der@@ ten .
leute lernen also wirklich eine sprache .
aber so wären wir in der lage , die videospiele für eine wirklich lange zeit zu erhalten , so wie es die art eines mu@@ se@@ ums ist .
ich möchte nicht den eindruck er@@ we@@ cken , dass s@@ y@@ n@@ ch@@ r@@ on@@ ität immer gut ist .
irgendjemand anderes kaufte die flasche und starb .
weil wir produkte sehr schnell herstellen können , wird sie t@@ y@@ p@@ is@@ cher@@ weise von pro@@ du@@ kt@@ des@@ ig@@ n@@ ern genutzt oder von jedem , der einen pro@@ du@@ kt@@ -@@ prototypen herstellen und ein design sehr schnell kreieren oder wiederholen möchte .
für mich ist das also ein tolles produkt .
also , ich sp@@ ri@@ tz ein bisschen weniger gi@@ ft wegen dieser a@@ str@@ on@@ om@@ ischen fehl@@ be@@ zeichnungen .
und sehen sie sich an , was passierte .
der bogen sp@@ an@@ nt sich hier von einer in@@ st@@ it@@ u@@ tion als er@@ mö@@ g@@ licher zu einer in@@ st@@ it@@ u@@ tion als ver@@ hin@@ der@@ er .
und das hat mich sehr überrascht , weil ich viele be@@ hand@@ lungen hinter mir habe -- es gab viele be@@ hand@@ lungen , gegen die ich mich entschieden hatte -- und nie wollte mir jemand in diesem ausmaß schul@@ d@@ gefühle berei@@ ten .
durch das internet ist es also so , als ob man allen online-@@ ver@@ bre@@ chern in der welt kosten@@ lose flug@@ ti@@ ck@@ et@@ s gegeben hätte .
in dem moment , wo die fä@@ k@@ ali@@ en am dün@@ sten sind , kann man anfangen zu schießen .
aber das zeigt , dass es an boden gewinnt , es wird res@@ pe@@ kt@@ ab@@ ler .
wie schaffen wir au@@ th@@ en@@ ti@@ z@@ ität ?
nun hat jede dieser an@@ fragen ein interessantes leben und eigene geschichte .
wie sammeln wir lebens@@ zeichen und andere daten rund um die uhr ?
das heißt , das voll@@ st@@ än@@ dige leben , das ganze , ist mehr als die teile , wenn man alle drei hat .
man kann b@@ ä@@ ck@@ er@@ ei@@ luft sch@@ nu@@ p@@ per@@ n , mit regen@@ nas@@ sen ha@@ aren herum@@ laufen , luft@@ pol@@ ster@@ folie kn@@ allen oder ein il@@ le@@ gal@@ es ni@@ ck@@ er@@ chen halten .
also , was kann getan werden ?
das ist nicht nur ein the@@ or@@ e@@ tisches problem .
ex@@ i@@ st@@ en@@ ti@@ elles risiko ist eine bedrohung fürs menschliche überleben , für das lang@@ fri@@ sti@@ ge potenzial unserer art.
die drei@@ tä@@ gi@@ ge aktion gegen brustkrebs haben wir mit einer er@@ st@@ investition von 3@@ 50.000 dollar risiko@@ kapital gestartet .
und nebenbei am@@ ü@@ siert es mich , dass vor diesen versuchen j@@ ou@@ r@@ n@@ ali@@ sten und andere mich oft fragen : &quot; kommen denn da bo@@ o@@ te mit oder noch andere leute oder so ? &quot;
hier haben sie ein beispiel für pro@@ fun@@ de und wirklich schi@@ ck@@ sal@@ hafte auswirkungen von fehl@@ ern der statistik .
sie lernen unsere kultur , unsere sprache , unsere her@@ kun@@ ft kennen und erkennen , dass wir genau so verschieden und genau so gleich sind wie sonst jemand .
wenn sie aus der ausbildung draußen sind , werden sie auf einem computer rechnen .
und ich wollte einen schritt weiter@@ gehen und wollte ein ele@@ k@@ tr@@ on in die an@@ -@@ richtung schicken , und das andere in die aus@@ -@@ richtung .
der künstler the@@ o j@@ an@@ sen zeigt die erstaunlich leben@@ se@@ chten , kin@@ e@@ tischen sk@@ ul@@ p@@ tur@@ en , die er aus pla@@ sti@@ kr@@ ö@@ hren und li@@ mon@@ a@@ de@@ flaschen baut . seine gesch@@ ö@@ p@@ fe sind dazu bestimmt , sich zu bewegen - und sogar zu überleben .
wenn wir mehr frauen in die che@@ f@@ et@@ a@@ gen bringen wollen , müssen frauen für andere frauen ment@@ or@@ innen werden .
noch eine letzte geschichte , ganz schnell .
dieses gerät hat glücklicherweise die tür zu einer anderen uner@@ forsch@@ ten welt geöffnet .
dieser lich@@ tsch@@ alter - bei dem auf der einen seite steht und auf der anderen aus .
aber es ist eine sache , ein konzept zu haben , es ist eine ganz andere sache , das tatsächlich umzu@@ setzen .
ich nahm ph@@ ot@@ o@@ s@@ ho@@ p und machte j@@ er@@ r@@ y leicht weniger at@@ tra@@ ktiv .
und in die zukunft blick@@ end , ist eine solche ernährung nicht zu erhalten .
in unserem krankenhaus treffen wir jeden , vom har@@ v@@ ar@@ d-@@ professor bis hin zu leuten , die erst eine woche hier sind .
also suchte ich in dem buch nach dem sch@@ wi@@ er@@ ig@@ sten trick , und das war dieser .
ich habe immer ge@@ glaubt , dass geschichten einen ähnlichen einfluss aus@@ üben .
jedes bild wird von einem sehr de@@ ta@@ il@@ li@@ erten sach@@ lichen text be@@ gl@@ ei@@ tet .
in den 9@@ 0@@ er jahren hat mein unternehmen die lang@@ stre@@ ck@@ en@@ fahr@@ ra@@ d@@ t@@ ou@@ r@@ en von a@@ i@@ d@@ s@@ ri@@ de kreiert und gegen brustkrebs die drei@@ tä@@ gi@@ gen fuß@@ m@@ är@@ sche über 60 meilen , und in der zeit@@ sp@@ an@@ ne von 9 jahren nahmen 18@@ 2.000 helden des all@@ ta@@ gs daran teil und brachten insgesamt 5@@ 8@@ 1 millionen dollar ein .
und auch eine ak@@ u@@ stische sch@@ wan@@ kung hören können .
hier laden sie den zuschauer dazu ein , ein verbrechen zu untersuchen , indem indi@@ zi@@ en und hinweise betrachtet werden , die in 5 handlungen auf 5 bild@@ sch@@ ir@@ men zu finden sind . vielleicht war die stadt selbst der tä@@ ter .
jede sekunde gibt es acht neue nutz@@ er , die dem internet bei@@ treten .
