but i must quickly add that this ten@@ den@@ cy to see a story as more than a story does not sol@@ ely come from the west .
that is a pretty solid con@@ tri@@ bu@@ tion for a behavior e@@ qu@@ ated with doing nothing .
okay ? great .
they wired them for lighting . so your -- your app@@ li@@ ances would pl@@ u@@ g in .
or in the case of double ag@@ ents and tra@@ it@@ ors , like robert han@@ s@@ s@@ en or al@@ dr@@ i@@ ch am@@ es , lies can be@@ tra@@ y our country , they can com@@ promise our security , they can under@@ mine democracy , they can cause the deaths of those that de@@ f@@ end us .
and you know , the o@@ d@@ des@@ t part is , when i was on my way traveling here to ted , i &apos;ll be honest , i was pet@@ ri@@ fied .
john ho@@ ck@@ en@@ ber@@ ry : it &apos;s great to be here with you , tom .
what it tells is the story of how today actually could be as historic as 100 years ago .
a lot of teachers are using this stuff . ok , what about ri@@ pping ?
but when you look at cro@@ s@@ s-@@ party r@@ at@@ ings , you find , well , that it &apos;s lower , but actually , when i first saw this data , i was surprised .
i s@@ co@@ o@@ t over . i close the door . i leave the phone books .
and before i even let him explain , i said , &quot; i want to do it the right way , with the ru@@ b@@ ber b@@ and@@ s . &quot;
one of the students said , &quot; really ? &quot;
this time &#91; i &apos;ll &#93; give you the entire picture that i saw in 20@@ 0@@ 2 , and ask you that when you think about what your role can be in africa , think about your journey in terms of bringing light to this continent .
and what we did or did not do to put out the fi@@ r@@ es in africa .
and ju@@ dy saw her landscape being destroyed and her water po@@ is@@ on@@ ed .
i got lucky .
so , let me show you a picture of one form of diversity .
bf : we &apos;re going on .
you &apos;re actually im@@ p@@ li@@ c@@ it in this work and you &apos;re er@@ as@@ ing my life .
there &apos;s the not@@ -@@ glamorous version of what it looks like today , after a few centuries .
so people really do learn a language .
but that &apos;s what would enable us to preserve the video games for a really long time , and that &apos;s what mu@@ se@@ um@@ s do .
i don &apos;t want to give you the idea that sy@@ n@@ ch@@ r@@ on@@ y is always a good idea .
someone else bought it and died .
typically , because we can create products very rapidly , it &apos;s been used by product designers , or anyone who wanted to prototype a product and very quickly create or r@@ ei@@ ter@@ ate a design .
so it &apos;s , for me , a great product .
so , i hold back a little of my ven@@ om for these a@@ st@@ r@@ on@@ om@@ ical mis@@ n@@ om@@ ers .
and l@@ o and be@@ h@@ old , look what happened .
and the tension here is between institution as en@@ ab@@ ler and institution as ob@@ st@@ ac@@ le .
and this was very surprising to me , because i &apos;ve gone through many treatments -- there were many treatments i decided not to do -- and i never got this gu@@ il@@ t trip to this extent .
so the internet is as if someone would have given free plane ti@@ ck@@ ets to all the online cri@@ min@@ als of the world .
the moment the fe@@ cal matter hits the ro@@ t@@ at@@ ing tur@@ b@@ ine , you can start shooting at people .
but what it does show is that it &apos;s sort of ga@@ in@@ ing ground , it &apos;s ga@@ in@@ ing res@@ pe@@ ct@@ ability .
are you ren@@ der@@ ing au@@ th@@ en@@ tic@@ ity ?
now , each one of those qu@@ er@@ i@@ es has an interesting life and t@@ al@@ e of its own .
how do we collect vital signs and other kinds of information 24 by 7 ?
which is to say , the full life -- the sum is greater than the parts , if you &apos;ve got all three .
you can smell b@@ a@@ k@@ er@@ y air , walk around with rain hair , pop bubble w@@ ra@@ p or take an illegal na@@ p .
so , what is there to be done ?
this issue isn &apos;t just the@@ or@@ e@@ tic@@ al .
ex@@ i@@ st@@ en@@ ti@@ al risk is a threat to human survival , or to the long-term potential of our species .
we launched the breast cancer three-@@ days with an initial investment of 3@@ 50,000 dollars in risk capital .
and by the way , it &apos;s am@@ using to me that j@@ ou@@ r@@ n@@ alists and people before these at@@ te@@ m@@ p@@ ts often ask me , &quot; well , are you going to go with any bo@@ ats or any people or anything ? &quot;
there &apos;s a situation where er@@ r@@ ors in statistics had really profound and really un@@ fortunate consequences .
they &apos;re learning our culture , our language , our her@@ it@@ age and re@@ ali@@ zing we &apos;re just as different and just the same as each other .
when they &apos;re out of education , they do it on a computer .
and i wanted to go one step further , and i wanted to move one el@@ e@@ c@@ tr@@ on on and one el@@ e@@ c@@ tr@@ on off .
artist the@@ o j@@ an@@ s@@ en de@@ mon@@ st@@ r@@ ates the a@@ ma@@ z@@ ingly li@@ fe@@ like k@@ in@@ e@@ tic sc@@ ul@@ p@@ tures he bu@@ il@@ ds from plastic tu@@ b@@ es and le@@ mon@@ a@@ de bottles . his creatures are designed to move -- and even survive -- on their own .
one way to get more women into leadership is to have other women m@@ ent@@ or them .
well , one last story , very quickly .
it was that g@@ ad@@ get that ser@@ en@@ di@@ pit@@ ously opened a door to another un@@ ex@@ pl@@ or@@ ed world .
this light switch that re@@ ads , on the one hand , f@@ l@@ as@@ h@@ f@@ lo@@ o@@ ds , and on the other hand , off .
but it &apos;s one thing to have a concept ; it &apos;s a totally separate thing to actually make it work .
i took photo@@ shop and i made j@@ er@@ ry slightly less at@@ tra@@ ctive .
and if we look to the future , it &apos;s an un@@ sustainable diet .
at our hospital we see everybody from harvard pro@@ f@@ es@@ s@@ ors to people who just got here last week .
so i looked in the book for the most difficult move , and it was this .
but i &apos;ve always believed that stories , too , have a similar effect on us .
every image is ac@@ comp@@ ani@@ ed with a very de@@ ta@@ iled f@@ actual text .
in the 1990s , my company created the long distance a@@ i@@ d@@ s@@ ride bicycle j@@ ou@@ r@@ ne@@ ys and the 6@@ 0@@ -@@ mi@@ le-@@ long breast cancer three-@@ day walks , and over the course of nine years , we had 18@@ 2,000 ordinary heroes participate , and they raised a total of 5@@ 8@@ 1 million dollars .
and you &apos;re going to hear an un@@ du@@ lation between the sound .
here , they in@@ vi@@ te the vi@@ e@@ w@@ er to an@@ al@@ y@@ ze a crime looking at evidence and c@@ lu@@ es embedded in five nar@@ ra@@ ti@@ ves on these five different s@@ cre@@ ens , in which the city itself may have been the cul@@ pr@@ it .
right now , every second , eight new users are jo@@ in@@ ing the internet .
&quot; picked a li@@ gh@@ t@@ ning bu@@ g off the dr@@ um . &quot; &quot; running at two ki@@ lo@@ cy@@ c@@ les . &quot;
for the past five years , i &apos;ve been taking my wife and kids to s@@ ou@@ th@@ western mon@@ tan@@ a , where i worked as a te@@ en@@ ag@@ er on the ha@@ y harvest . and mon@@ tan@@ a , at first sight , seems like the most pri@@ st@@ ine environment in the united states .
the single story creates st@@ er@@ e@@ ot@@ y@@ p@@ es , and the problem with st@@ er@@ e@@ ot@@ y@@ p@@ es is not that they are un@@ true , but that they are in@@ complete .
that &apos;s it without the case on .
a few had good gra@@ des .
teacher : so put &quot; s@@ po@@ n@@ ge ball &quot; ...
we need to make sure that all of the pieces of the ecosystem are there so the ecosystem can adapt to the effects of global warming .
and in the game , sometimes students actually form a peace force .
p@@ at used to say that . have you killed you anyone ? &apos; re@@ be@@ l and val looked at me as if they or i had been sp@@ l@@ as@@ hed in the face with cold water .
a@@ po@@ ph@@ is is an asteroid that was discovered in 2004 .
and we get rid of an@@ at@@ o@@ ti@@ tan .
and so if you wanted to convince them to do something they don &apos;t want to do , it &apos;s very difficult .
you say , &quot; oh , ok . &quot; and a z@@ .@@ q@@ . score is ad@@ ju@@ sted to age , and you want to get as high as you possibly can .
at the source of the lon@@ g@@ es@@ t river the voice of a hidden water@@ fall not known because not looked for , but heard , half heard in the st@@ il@@ l@@ ness ben@@ e@@ at@@ h the waves of the sea . &quot;
and hal@@ f@@ way through the project , s@@ ke@@ p@@ tics said , &quot; well , this is not working out . you &apos;re hal@@ f@@ way through the genome project and you &apos;ve finished one percent of the project . &quot;
i thought , i need to re@@ treat into something else .
but security is ti@@ g@@ h@@ t at all the sh@@ op@@ s . every day there are more and more c@@ op@@ s .
believe me , he didn &apos;t mean this as -- anyway , let me just read it .
it shi@@ f@@ ted the earth &apos;s te@@ ct@@ on@@ ic pl@@ ates , sp@@ ed up the planet &apos;s ro@@ tation and literally sh@@ or@@ ten@@ ed the length of the day .
throughout all of history , if you wanted something written , a report or an article , you had to in@@ v@@ ol@@ ve a person .
it st@@ op@@ s .
so in the &apos; 60s , the u.s. was first .
so to test this crazy idea , we developed a small d@@ un@@ e bu@@ g@@ gy prototype vehicle to test the fe@@ as@@ i@@ bility .
why aren &apos;t we in empty space ?
you can see the bars of the window there .
and they , if you try to produce a different wall with this 18@@ th one , it will have to have the same sy@@ m@@ me@@ tries as one of these 17 .
now some people might say email is really di@@ stra@@ cting and i@@ .@@ m@@ . is really di@@ stra@@ cting , and these other things are really di@@ stra@@ cting , but they &apos;re di@@ stra@@ cting at a time of your own choice and your own ch@@ o@@ o@@ sing .
but they get a lot of press because they do a lot of terrible things as well .
but one of the principles is that everybody who is part of the community gets to fight and argue as hard as they can for what they believe .
and the first is pretty obvious .
we need to begin to work with in@@ du@@ stri@@ es .
as a little boy , and through my te@@ en@@ age years , i became increasingly fascinated by the diversity of life .
they could not tell you about the ink of their own love letters .
and we split these bri@@ d@@ ges .
and it creates a kind of sti@@ ck@@ in@@ ess between the community and the company which is really , really powerful .
you might know that fat has memory .
you &apos;ve got to have s@@ ke@@ p@@ tic@@ ism and hu@@ mi@@ li@@ ty .
it f@@ ol@@ lo@@ ws the design of bone .
and it comes in a male form , too -- very glamorous .
so anyway , you &apos;ve got basically an idea of where things came from .
and this has been designed by ren@@ z@@ o piano .
now we &apos;re going to go to the east african and the ri@@ ft valley .
i want to tell you a little story .
so , i grew up in this neighborhood . when i was 15 years old , i went from being what i think was a stra@@ pping young a@@ th@@ le@@ te , over four months , slowly wa@@ sting away until i was basically a f@@ am@@ ine vi@@ c@@ ti@@ m with an un@@ qu@@ en@@ ch@@ able th@@ ir@@ st .
then a typical mom res@@ po@@ n@@ ds , &quot; stop that non@@ sense . &quot;
and the bu@@ b@@ bles cor@@ respond to po@@ p@@ ul@@ ar@@ ity as re@@ gar@@ ds to google hits .
instead of giving in to g@@ ri@@ e@@ f , depression , de@@ fe@@ at in the face of that violence , ma@@ i@@ read ho@@ o@@ ked up with be@@ tt@@ y -- a sta@@ un@@ ch prote@@ st@@ ant and a sta@@ un@@ ch ca@@ th@@ o@@ li@@ c -- and they took to the streets to say , &quot; no more violence . &quot;
i &apos;ll tell you that i cook a lot also . i love to cook .
if we can invest in places where you y@@ ourselves make money wh@@ il@@ st creating jobs and helping people stand on their own feet , isn &apos;t that a wonderful opportunity ? isn &apos;t that the way to go ?
and that &apos;s twice the energy output , weight for weight , than a hum@@ m@@ ing@@ bird -- absolutely astonishing .
let &apos;s start with city hall .
how , you know , what have i lost ?
so it turns out that today , there are over 1.@@ 2 billion people learning a foreign language .
they &apos;ve got better things to do in the wild .
what should i try to e@@ mu@@ late to some degree ?
and if i can get you to step into their shoes and walk an inch , one tiny inch , then imagine the kind of soci@@ ol@@ o@@ gi@@ cal analysis that you can do in all other as@@ pe@@ cts of your life .
so what he did was to teach us jewish h@@ ol@@ o@@ c@@ au@@ st history , and so hu@@ d@@ d@@ led around books with photographs of people in au@@ s@@ ch@@ wi@@ t@@ z , i learned the m@@ el@@ an@@ ch@@ o@@ li@@ c history of my people through the m@@ el@@ an@@ ch@@ o@@ li@@ c history of another people .
maybe five percent of their time is actually sitting next to students and actually working with them .
and this was ste@@ en r@@ as@@ m@@ us@@ s@@ en .
they give me , i don &apos;t know , a sense of cor@@ re@@ ct@@ ness in the world and some visual de@@ light in the knowledge that the building will probably never look as good as this simple industrial sc@@ a@@ ff@@ ol@@ ding that is there to serve .
many years ago i heard a ma@@ the@@ ma@@ ti@@ ci@@ an from vi@@ en@@ na , whose name was mar@@ ch@@ et@@ t@@ i , explain how the innovation in the military industry -- therefore , secret innovation -- and the innovation in the ci@@ vi@@ li@@ an society are two sin@@ us@@ o@@ i@@ ds that are kind of opposed .
so , one of the cri@@ tic@@ is@@ ms of this kind of approach to organization is that , you know , &quot; okay , well my real desk is really m@@ es@@ s@@ y . i don &apos;t want that mess on my computer . &quot;
but that &apos;s not electricity yet .
to further st@@ r@@ en@@ g@@ then their brand , they actually have professional p@@ .@@ r@@ . fi@@ r@@ ms that shape how the press talks about them .
